<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Move.cs">
    <Files>
      <File FileName="Assets\Scripts\Move.cs" Line="180" Column="5" />
      <File FileName="Assets\Scripts\Powerup.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\WallBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EBridgeBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallingBehaviour.cs" Line="14" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>